{
  "name": "kz-web-feel",
  "version": "0.0.0",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@sentry/browser": "^5.15.5",
    "@types/googlemaps": "3.30.8",
    "@types/history": "4.6.2",
    "@types/jquery": "^3.3.6",
    "@types/js-cookie": "2.0.28",
    "@types/markerclustererplus": "2.1.33",
    "@types/materialize-css": "0.100.0",
    "@types/node": "8.0.26",
    "@types/numeral": "0.0.22",
    "@types/prop-types": "15.5.2",
    "@types/react": "^16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-redux": "5.0.19",
    "@types/react-router": "4.0.19",
    "@types/react-router-dom": "4.2.1",
    "@types/react-router-redux": "5.0.3",
    "@types/tapable": "~0.2.4",
    "@types/webpack": "4.4.32",
    "@types/webpack-env": "1.13.9",
    "@u-wave/react-vimeo": "^0.8.3",
    "@zoomus/websdk": "^1.8.0",
    "algoliasearch": "^3.35.1",
    "antd": "^4.1.4",
    "aspnet-prerendering": "3.0.1",
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "4.0.0",
    "axios": "0.17.1",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bootstrap": "4.1.1",
    "cloudinary-core": "^2.8.0",
    "cloudinary-react": "^1.2.1",
    "core-decorators": "0.20.0",
    "country-language": "^0.1.7",
    "crypto-random-string": "^3.2.0",
    "css-loader": "0.28.11",
    "currency-symbol-map": "^4.0.4",
    "date-fns": "^2.11.0",
    "dom-to-image": "^2.6.0",
    "domain-task": "3.0.3",
    "es6-promise": "4.2.4",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^5.0.2",
    "formik": "0.11.11",
    "google-map-react": "0.34.0",
    "google-maps-react": "2.0.0",
    "history": "4.7.2",
    "image-exists": "^1.1.0",
    "jquery": "3.2.1",
    "json-loader": "0.5.7",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.2",
    "moment": "^2.24.0",
    "node-noop": "1.0.0",
    "node-sass-chokidar": "0.0.3",
    "numeral": "2.0.6",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "password-validator": "^5.0.2",
    "popper.js": "1.12.3",
    "prop-types": "15.6.1",
    "pubsub-js": "^1.7.0",
    "query-string": "^6.1.0",
    "raven-for-redux": "1.1.1",
    "raven-js": "3.24.2",
    "react": "^16.12.0",
    "react-autosuggest": "9.3.4",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "0.31.5",
    "react-bootstrap-4": "0.29.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-calendar": "^2.19.2",
    "react-content-loader": "^4.3.2",
    "react-cookie-consent": "1.0.8",
    "react-countdown-now": "1.3.0",
    "react-custom-validation": "0.5.7",
    "react-date-range": "^1.0.3",
    "react-datetime": "^2.16.3",
    "react-deep-force-update": "2.1.1",
    "react-dev-utils": "^10.2.0",
    "react-device-detect": "1.6.4",
    "react-dom": "^16.12.0",
    "react-drag-sortable": "^1.0.6",
    "react-facebook": "^5.0.3",
    "react-google-login": "^5.1.21",
    "react-google-maps": "9.4.5",
    "react-google-tag-manager": "2.2.1",
    "react-helmet": "5.2.0",
    "react-hot-loader": "3.1.3",
    "react-html-converter": "0.3.2",
    "react-image-gallery": "^0.8.18",
    "react-lazy-load": "^3.0.13",
    "react-lazyload": "^2.6.6",
    "react-lifecycles-compat": "^3.0.4",
    "react-loader-advanced": "1.7.1",
    "react-modal": "^3.11.1",
    "react-otp-input": "^1.0.1",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "4.2.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-s3": "^1.3.1",
    "react-script-loader": "0.0.1",
    "react-scroll": "^1.7.14",
    "react-scroll-up": "^1.3.3",
    "react-select": "^2.4.4",
    "react-share": "^4.1.0",
    "react-sortable-hoc": "^0.8.4",
    "react-star-rating": "1.4.2",
    "react-star-rating-component": "1.4.1",
    "react-stars": "2.2.5",
    "react-sticky": "^6.0.3",
    "react-stripe-elements": "^4.0.0",
    "react-tooltip": "3.10.0",
    "react-trello": "^2.1.3",
    "react-typed": "^1.2.0",
    "react-validate": "0.1.3",
    "react-validation": "3.0.7",
    "rebuild-node-sass": "^1.1.0",
    "recompose": "^0.26.0",
    "redux": "3.7.2",
    "redux-auth-wrapper": "2.0.2",
    "redux-thunk": "2.2.0",
    "shallow-equal": "^1.2.1",
    "slick-carousel": "^1.8.1",
    "smooth-dnd": "^0.12.1",
    "strict-uri-encode": "^2.0.0",
    "striptags": "^3.1.1",
    "style-loader": "0.17.0",
    "styled-components": "^5.0.1",
    "terser-webpack-plugin": "^2.3.1",
    "ts-nameof": "^4.2.2",
    "typed.js": "^2.0.11",
    "universal-cookie": "2.1.5",
    "url-loader": "0.5.8",
    "url-parse": "^1.4.7",
    "validator": "9.1.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "1.5.0",
    "yup": "0.23.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.7.2",
    "eslint-plugin-lodash": "2.5.0",
    "eslint-plugin-react": "7.4.0",
    "font-awesome": "4.7.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "isomorphic-style-loader": "^5.1.0",
    "node-sass": "4.13.1",
    "react-slick": "^0.23.2",
    "sass-loader": "6.0.6",
    "ts-loader": "^6.2.1",
    "ts-nameof-loader": "^1.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
