{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionString": "Server=localhost;Database=KzConfiguration;Integrated Security=True;Trusted_Connection=True;Min Pool Size=10;Max Pool Size=300;",
  "nlogSentryUrl": "https://0f291fd5274c49cba891afeff0954f5c:50c52383212c4105859472dc746709a8@sentry.io/175538",
  "nlog": {
    "sentry": "Info",
    "file": "Info",
    "database": "Off",
    "udp": "Info"
  }
}